{
  "name": "RLX Control Center",
  "short_name": "RLX Control",
  "description": "Centre privé d'administration et d'analytics RLX.",
  "start_url": "/control",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080812",
  "icons": [
    {
      "src": "/rlx-control-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}